fragment_program DeferredShading/Post/Fog/FS glsl
{
    source fog.fs
    default_params
    {
        param_named gb1 int 1
    }
}

material DeferredShading/Post/Fog
{
    technique
    {
        pass
        {
            cull_hardware none
            cull_software none
            depth_func always_pass
            depth_write off
            scene_blend alpha_blend

            texture_unit
            {
                content_type compositor DeferredShading/GBuffer gbuffer 1
                tex_address_mode clamp
                filtering none
            }

            vertex_program_ref Post/Quad/VS
            {
            }

            fragment_program_ref DeferredShading/Post/Fog/FS
            {
            }
        }
    }
}
