fragment_program Post/GaussianBlur/FS glsl
{
    source GaussianBlur.fs
}

material Post/GaussianBlurX
{
    technique
    {
        pass
        {
            cull_hardware none
            cull_software none
            depth_check off
            depth_write off

            vertex_program_ref Post/Quad/VS
            {
            }

            fragment_program_ref Post/GaussianBlur/FS
            {
                param_named texture int 0
                param_named radius float 8
                param_named_auto screenSize viewport_size
                param_named dir float2 1 0
            }

            texture_unit
            {
            }
        }
    }
}

material Post/GaussianBlurY
{
    technique
    {
        pass
        {
            cull_hardware none
            cull_software none
            depth_check off
            depth_write off

            vertex_program_ref Post/Quad/VS
            {
            }

            fragment_program_ref Post/GaussianBlur/FS
            {
                param_named texture int 0
                param_named radius float 8
                param_named_auto screenSize viewport_size
                param_named dir float2 0 1
            }

            texture_unit
            {
            }
        }
    }
}
