fragment_program DeferredShading/ShowDebug/FS glsl
{
    source show-debug.fs
    default_params
    {
        param_named gb0 int 0
        param_named gb1 int 1
    }
}

material DeferredShading/ShowDebug
{
    technique
    {
        pass
        {
            depth_check off

            texture_unit
            {
                content_type compositor DeferredShading/GBuffer gbuffer 0
                tex_address_mode clamp
                filtering none
            }

            texture_unit
            {
                content_type compositor DeferredShading/GBuffer gbuffer 1
                tex_address_mode clamp
                filtering none
            }

            vertex_program_ref Post/Quad/VS
            {
            }

            fragment_program_ref DeferredShading/ShowDebug/FS
            {
            }
        }
    }
}
