material 02-Default
{
	technique
	{
		pass
		{
			ambient 0.0980392 0.0980392 0.0980392 1
			diffuse 0.0980392 0.0980392 0.0980392 1
			specular 0 0 0 1 10
			scene_blend add
			cull_hardware none
			cull_software none

			texture_unit
			{
				colour_op_ex blend_manual src_manual src_current 0.05 1 1 1
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source1 src_manual src_current 0.05
			}
		}

	}

}



material _spaceship-cockpitdefault
{
	technique
	{
		pass
		{
			ambient 0.215686 0.215686 0.215686 1
			diffuse 0.215686 0.215686 0.215686 1
			specular 0 0 0 1 10
			cull_hardware none
			cull_software none
		}

	}

}