material Scene/Star/Flare
{
    technique
    {
        pass
        {
            lighting off
            depth_check off
            depth_write off
            scene_blend alpha_blend

            texture_unit
            {
                texture scene-star-flare.png gamma
            }

            vertex_program_ref Billboard/VS
            {
            }

            fragment_program_ref Billboard/FS
            {
                param_named billboardTex int 0
            }
        }
    }
}

material Scene/Star/Glow
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend alpha_blend

            texture_unit
            {
                texture scene-star-glow.png gamma
            }

            vertex_program_ref Billboard/VS
            {
            }

            fragment_program_ref Billboard/FS
            {
                param_named billboardTex int 0
            }
        }
    }
}
