material Effect/MotionParticle
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend add

            texture_unit
            {
                filtering linear linear none
                texture effect-motion-particle.jpg gamma
            }

            vertex_program_ref Billboard/VS
            {
            }

            fragment_program_ref Billboard/FS
            {
                param_named billboardTex int 0
            }
        }
    }
}
