.window
{
    display: block;

    margin: auto;

    text-align: left;
    /*overflow: hidden;*/

    background-color: #101520;

/*
    border-style: solid;
    border-width: -0.083em;
    border-color: #303030ff;
    */
}

div#title-bar
{
    position: absolute;
    top: -1.5em;
    width: 100%;

    text-align: center;
    font-size: 1.1em;
    background-color: #111b;
}

div#title-bar span
{
}

button,
input.submit
{
    background-color: #2e2e2ecc;
}

button:hover,
input.submit:hover
{
    background-color: #1a80b3cc;
    border-color: #598cb2cc;
}

button:active,
input.submit:active
{
    background-color: #212121cc;
    border-color: #474747cc;
}


tabset
{
    display: inline-block;
}

tab
{
    text-align: center;
    vertical-align: middle;

    background-color: #212121;
}

tab:hover
{
    background-color: #1a4063;
}

tab:selected
{
    background-color: #232629;
}

panel
{
    background-color: #232527;
}
